<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About dhruv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 36);

            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 12, 59);

        }

        nav ul {
            display: flex;
            list-style: none;


        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.02rem;
            border-radius: 8%;
            background-color: rgb(67, 35, 98);
            padding: 4px;
            transition: all 0.2s ease-in-out;
        }

        .left {
            font-size: 1.5rem;
        }

        main {
            display: flex;
            justify-content: space-around;
        }

        main .left {
            width: 48%;
            /* height: 80vh; */
            margin: 40px 0;
            background-color: aliceblue;
            color: black;
            padding: 20px 40px;
            /* display: flex; */
            /* justify-content: center; */
        }

        main .right {
            width: 30%;
            height: 60vh;
            margin: 40px 20px;



        }

        main .right img {
            padding: 20px 40px;
            width: 20vw;
            border-radius: 50%;
            /* box-shadow: 1px 1px black; */

        }

        main .left h1 {

            margin: 8px 160px;
        }

        .resumetext {
            margin: 10px 0;
            font-size: 13px;
            text-align: justify;
        }
        .resumetext ul {
            padding:10px 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dhruv's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="/about.html">about</a></li>
                    <li><a href="/">project</a></li>
                    <li><a href="/">contact </a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="left">
            <h1>DHRUV TRIPATHI</h1>
            <hr>


            SUMMARY
            <div class="resumetext">
                Dynamic and ambitious with a passion for technology and a drive for excellence. Proficient in
                programming languages such as Java, Python, and C++, with a solid foundation in database
                management systems, software engineering principles, and web development. Eager learner with a
                keen interest in exploring emerging technologies like artificial intelligence and cloud computing.
            </div>
           
            <hr>
            TECHNICAL SKILLS
            <div class="resumetext">
                <ul>
                    <li>Proficient in programming languages including C, C++, Java, and Python</li>
                    <li>Strong understanding of data structures and algorithms</li>
                    <li>Experience with database management systems such as MySQL and MongoDB
                    </li>
                    <li>Knowledgeable in web development technologies such as HTML, CSS, and JavaScript
                    </li>
                    <li>Familiarity with object-oriented programming principles
                    </li>
                    <li>Ability to work collaboratively in team environments</li>
                </ul>
            </div>
            <hr>
            EDUCATION
            <div class="resumetext">
                10th standard<br>
                S.G.N.K saraswati vidya mandir , kanpur
                <ul><li>Up board with 87% marks.</li></ul>
                12th standard
                <br>S.G.N.K saraswati vidya mandir , kanpur
                <ul><li>Up board with 82% marks.</li></ul>

            </div>

            </div>
        </section>
        <section class="right">
            <img src="me.jpeg" alt="">
            <img src="signature.png" alt="">
        </section>
    </main>

</body>

</html>