<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,36);

            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 12, 59);

        }
        nav ul{
            display: flex;
            list-style: none;

            
        }
        nav ul li{
            margin: 0 20px;
        }
        
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: lavender;
            font-size: 1.02rem;
            border-radius: 8%;
            background-color: rgb(67, 35, 98);
            padding: 4px;
            transition: all 0.2s ease-in-out;
        }
        .left{
            font-size: 1.5rem;
        }

        /*creating the section part*/
        .firstsection{
            margin: 80px 0;
            display: flex;
            justify-content: space-around;
            
        }
        .leftsection{
            /* margin: 50px 0; */
            /* background-color: red; */
            width: 30%;
            font-size: 2rem;
            align-self: center;
        }
        .purple{
            color: rgb(175, 109, 237);
        }
        .gray{
            color: gray;
        }
        .rightsection{
            /* margin: 50px 0; */
            /* background-color: red; */
            width: 30%;
        }
        .rightsection .img img{
            width: 80%;
            /* height: 400px; */
            /* border-radius: 50%; */
            /* background-color: aliceblue; */

        }
        #element{
            color: blueviolet;
        }
        
        .btn{
            padding: 8px;
            background-color: blueviolet;
            border: 2px solid rgb(33, 4, 60);
            color: white;
        }

        .secondsection{
            width: 80%;
            margin:auto;
            height: 80vh;
        }
        hr{
            border: 0;
            height: 1.2px;
            background-color:rgb(225, 201, 248);
            margin: 60px 80px;
        }
        .secondsection h1{
            font-size: 1.5rem;
        }
        .box{
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 60px 0;
            display: flex;
        }
        .verticalbox{
            height: 10vh;
            width: 1px;
            background-color: white;
            margin: 0 90px;

        }
        .imagetop{
            height: 40px;
            position: relative;
            top: -40px;
            left: -20px;
        }
        .imagetitle{
            position: relative;
            top: 3vh;
            left: -80px;
            width: 160px;
            border-radius: 6%;
            padding: 4px;
            /* border: 2px solid black; */
            box-shadow: 4px 4px black;
            /* background-color: rgb(28, 12, 43); */
            color: whitesmoke;
            /* margin: 0px 10px; */
        }
        
        .imagedesc{
            position: relative;
            top: 4vh;
            left: -80px;
            width: 160px;
            border-radius: 2px;
            height: 30vh;
            padding: 4px;
            background-image: linear-gradient(rgb(0,0,36) 60%,rgb(17, 3, 28));
            color: gray;
            font-size: 11px;
            overflow: hidden;
            box-shadow: 2px 4px black;
            /* margin: 0 10px;   */


        }
        .imagedesc:hover{
            background-color: rgba(30, 6, 45, 0.274);
            color: white;

        }
        footer{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(1, 1, 22);
            padding: 40px 20px;
        }
        .footer-first{
            font-size: 1.3rem;

        }
        .footer-second ul li,.footer-third ul li {
            list-style-type: none;
            
        }
        .footer-second ul li a,.footer-third ul li a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Dhruv's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">about</a></li>
                    <li><a href="/">project</a></li>
                    <li><a href="/">contact   </a>  </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi my name is<span class="purple"> Dhruv</span></div>
                <div>I am a passionate</div>
                <span id="element"></span>
                <br>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Linkdin</button>
            </div>
            <div class="rightsection">
                <div class="img"><img src="img.webp" alt=""></div>
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <span class="gray">
                what i have done so far</span>
                <h1>Work Experience</h1>
            <div class="box">
                
                <div class="verticalbox">
                    <img class="imagetop" src="html.webp" alt="">
                    <div class="imagetitle">HTML development</div>
                    <div class="imagedesc">In this phase I learnt about<br>

1. Semantic HTML:<br>

2. HTML5 Tags and Features: <br>

3. Forms: <br>

4. Tables: .<br>

5. Accessibility: <br>

6. Responsive Design: <br>

7. SEO Best Practices: .<br>

8. Embedding Content: .<br>


9. Commenting and Documentation<br>

                    </div>
                </div>
                <div class="verticalbox">
                    <img class="imagetop" src="html.webp" alt="">
                    <div class="imagetitle">HTML development</div>
                    <div class="imagedesc">In this phase I learnt about<br>

1. Semantic HTML:<br>

2. HTML5 Tags and Features: <br>

3. Forms: <br>

4. Tables: .<br>

5. Accessibility: <br>

6. Responsive Design: <br>

7. SEO Best Practices: .<br>

8. Embedding Content: .<br>


9. Commenting and Documentation<br>

                    </div>
           
                </div>
                <div class="verticalbox"></div>
            </div>
        </section>
    </main>

    
    <footer>
        <div class="footer-first">Dhruv - Developer portfolio</div>
        <div class="footer-second">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">about</a></li>
                <li><a href="/">project</a></li>
                <li><a href="/">contact   </a>  </li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li><a href="/">HTML</a></li>
                <li><a href="/">CSS</a></li>
                <li><a href="/">Js </a></li>
                <li><a href="/">Bootstrap</a>  </li>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'Content writer' , 'Software Engineer', 'Web designer'],
      typeSpeed: 50,
    });
  </script>
    
</body>
</html>